VITE_FIREBASE_API_KEY = “AIzaSyCirQnmDKUSnkPTV454mell9uxAfCoyDe4”
VITE_FIREBASE_AUTH_DOMAIN = “missionsafe-97f07.firebaseapp.com”
VITE_FIREBASE_PROJECT_ID = “missionsafe-97f07”
VITE_FIREBASE_STORAGE_BUCKET = “missionsafe-97f07.appspot.com”
VITE_FIREBASE_MESSAGING_SENDER_ID = “108297714243”
VITE_FIREBASE_APP_ID = “1:108297714243:web:e5692b98320a8de83c72f6"